{
  "files.associations": {
    "Fastfile": "ruby",
    "common.h": "c",
    "value.h": "c",
    "debug.h": "c",
    "string.h": "c",
    "stdlib.h": "c",
    "stdio.h": "c",
    "cdefs.h": "c",
    "sysexits.h": "c",
    "compiler.h": "c",
    "cstdarg": "c",
    "object.h": "c",
    "vm.h": "c",
    "table.h": "c"
  },
  "debug.openDebug": "neverOpen",
  "cSpell.words": [
    "intelli",
    "msvc",
    "nostdinc",
    "sense",
    "truthy",
    "workspace's"
  ],
  "editor.formatOnSave": true
}
